############################################
# jWoWServer realmd configuration file     #
############################################

ConfVersion=2010062001

###################################################################################################################
# REALMD SETTINGS
#
#    LoginDatabaseHost
#        Database host for the realm server.
#        Default: 127.0.0.1
#
#    LoginDatabasePort
#        Database port for the realm server.
#        Default: 3306
#
#    LoginDatabaseUser
#        Database user for the realm server.
#        Default: root
#
#    LoginDatabasePass
#        Database password for the realm server.
#        Default: mangos
#
#    LoginDatabaseTable
#        Database table for the realm server.
#        Default: realmd
#
#    LoginDatabaseMinConnections
#        Minimun amount of mysql connections will be made to LoginDatabase
#        Default: 1
#
#    LoginDatabaseMaxConnections
#        Maximum amount of mysql connections will be made to LoginDatabase
#        Default: 3
#
#    RealmServerPort
#         Port on which the server will listen
#
#    WrongPass.MaxCount
#        Number of login attemps with wrong password before the account or IP is banned
#        Default: 0  (Never ban)
#
#    WrongPass.BanTime
#        Duration of the ban in seconds (0 means permanent ban)
#        Default: 600
#
#    WrongPass.BanType
#        Ban the IP or account on which login is attempted
#        Default: 0 (Ban IP)
#                 1 (Ban Account)
#
###################################################################################################################

LoginDatabaseHost = 127.0.0.1
LoginDatabasePort = 3306
LoginDatabaseUser = root
LoginDatabasePass = mangos
LoginDatabaseTable = mangosz_realm
LoginDatabaseMinConnections = 1
LoginDatabaseMaxConnections = 3
RealmServerPort = 3724
WrongPass.MaxCount = 0
WrongPass.BanTime = 600
WrongPass.BanType = 0
